<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoChic Threads Shop</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/shop.css">
</head>
<body>
    <header>
        <h1>Shop with Freedom</h1>
        <p>Fashion with a Conscience</p>
        <nav>
          <a href="index.html">Home</a>
          <a href="shop.html">Shop</a>
          <a href="contact.html">Contact Us</a>
          <a href="about.html">About Us</a>
          <a href="blog.html">Blog</a>
      </nav>
    </header>
    <main>
        <h1>EcoChic Threads Shop</h1>
        <section class="product-grid">
            <div class="product">
                <img src="images/model_yellow_dress.jpg" alt="tailored trousers">
                <h3>Yellow Dress</h3>
                <p>Soft and breathable dress made from organic cotton.</p>
                <p class="price">$25.00</p>
                <button class="buy-now">Buy Now</button>
            </div>
            <div class="product">
                <img src="images/sustainable_embellished_jacket.jpg" alt="tailored trousers">
                <h3>Embellished Blazer</h3>
                <p>Soft and breathable blazer made from organic cotton.</p>
                <p class="price">$25.00</p>
                <button class="buy-now">Buy Now</button>
            </div>
            <div class="product">
                <img src="images/model_green_dress.jpg" alt="Green dress">
                <h3>Green Dress</h3>
                <p>Chic and comfortable dress designed for all-season wear.</p>
                <p class="price">$60.00</p>
                <button class="buy-now">Buy Now</button>
            </div>
            <div class="product">
                <img src="images/model_brown_pants.jpg" alt="Yellow dress">
                <h3>Brown Pants</h3>
                <p>Elegant and sustainable brown pants made from eco-friendly materials.</p>
                <p class="price">$45.00</p>
                <button class="buy-now">Buy Now</button>
            </div>            
            
        </section>
    </main>

    <footer>
        <p>&copy; 2024 EcoChic Threads. All Rights Reserved.</p>
    </footer>
</body>
</html>
